<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
         /* background-color:#00bbf2; */
            height: 20%; 
            padding: 20px; 
        width: 50%;
        margin: auto;
      
      }
      .thick {
        text-decoration-line: underline;
        /* text-decoration-style: solid; */
        text-decoration-color: #00bbf2;
        text-decoration-thickness: 5px;
        text-align: center;
      }
      .container {
        /* text-align: center; */
        width: 40%;
        margin: auto;

      }
      button {
        margin: auto;
       background-color: #00bbf2;
       padding: 14px;
       height: 49px;
      width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div>
          <h1>Login to <b style="color: #00bbf2" > Paytm</b></h1>
        </div>
      </div>
    
    <div>
      <h2>Enter Registered Paytm Mobile Number</h2>
    </div>
    <div class="thick">
      +91 XXXXXXXXXX <br />
      <br />
    </div>
    <div class="btn">
      <button  type="button">Proceed Securely</button>
    </div>
    <p >
      By proceeding,you agree to our
      <b style="color: #00bbf2">Terms & Condition</b>
      <b style="color: deepskyblue">& privacy policy.</b>Standard operator
      charges may apply for SMS.
    </p>
    <br />
    <br />
    <br />
    <div style="text-align: center">
      <hr />
      <option>Having login issues</option>
      <br />
      <br />
      <hr />
      <option>Choose Language</option>
      <br />
      <br />
      <hr />
      <option>Create a New Account</option>
    </div>
</div>
    
  </body>
</html>
